<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="28dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_explore"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="?attr/colorPrimaryVariant"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_explore_main"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_test" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txt_explore_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SMS Hindenburg"
                    android:textColor="?attr/colorTertiary"
                    android:theme="@style/MyTextEn" />

                <TextView
                    android:id="@+id/txt_explore_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Battlecruiser of the German Imperial Navy"
                    android:textSize="12sp" />

                <View
                    android:layout_width="64dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/gray_light1" />

                <TextView
                    android:id="@+id/txt_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="4dp"
                    android:maxLines="5"
                    android:text="SMS Hindenburg was a battlecruiser of the German Kaiserliche Marine (Imperial Navy), the third ship of the Derfflinger class, built to a slightly modified design. She was laid down in October 1913 and launched in August 1915. She carried the same battery of eight 30.5 cm (12 in) guns, but in improved turrets that allowed them to fire further. The ship was also slightly larger and faster than her two sister ships. She was named in honor of Field Marshal Paul von Hindenburg, the victor of the Battle of Tannenberg and the Battle of the Masurian Lakes, as well as the supreme commander of the German armies from 1916. Construction of the ship was slowed after the start of World War I by shortages of material and manpower, the need to repair damaged ships, and shifting priorities. As a result, Hindenburg was the last capital ship of any type built for the German navy during the war, finally entering service in May 1917.

Hindenburg was commissioned late in the war and as a result had a brief service career. The ship took part in a handful of short fleet operations as the flagship of I Scouting Group in 1917–1918, though saw no major action with British forces. The proposed final sortie of the fleet in the last weeks of the war came to nothing when the crews of the capital ships mutinied. Following Germany's defeat in November 1918, Hindenburg was interned with the rest of the German battlecruisers at Scapa Flow in November 1918. Rear Admiral Ludwig von Reuter ordered the ships be scuttled on 21 June 1919, and Hindenburg was the last of the ships to sink. She was raised in 1930 and broken up for scrap over the following two years." />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_trend"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="?attr/colorPrimaryVariant"
        app:cardElevation="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_num_trend"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_circle"
                android:gravity="center"
                android:maxLength="2"
                android:text="1"
                android:textColor="@color/blue_light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_title_trend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:maxEms="10"
                android:singleLine="true"
                android:text="SummerSlam (2025)"
                android:textColor="?attr/colorTertiary"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/txt_num_trend"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_subtitle_trend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxEms="8"
                android:maxLines="2"
                android:text="WWE pay-per-view and\nlivestreaming event"
                app:layout_constraintStart_toStartOf="@+id/txt_title_trend"
                app:layout_constraintTop_toBottomOf="@+id/txt_title_trend" />

            <TextView
                android:id="@+id/txt_insight_trend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:maxLength="4"
                android:text="380K"
                android:textColor="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txt_subtitle_trend"
                app:layout_constraintStart_toStartOf="@+id/txt_subtitle_trend" />

            <ImageView
                android:id="@+id/img_trend_main"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_margin="16dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/img_test"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>

